# boteyes

./: .gitignore  README.md  build.gradle  settings.gradle
appium-adapter/: build.gradle
appium-adapter/src/main/java/org/sk/appium/: AppiumAdapter.java
common/: build.gradle
common/src/main/java/common/: Point.java  Rect.java
common/src/main/java/org/sk/common/adapter/: Adapter.java
common/src/main/java/org/sk/common/location/: Point.java  Rect.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Device.java
src/main/java/com/sk/api/: OpenCVTemplateMatching.java  Point.java  Rect.java  TemplateMatching.java
src/main/java/com/sk/api/appium/: Start.java
src/main/java/com/sk/api/opencv/: OpenCVAdapter.java  OpenCVConfig.java  OpenCVMat.java  OpenCVResultMat.java
src/main/java/com/sk/boteyes/: Start.java
src/main/resources/: log4j.properties
src/main/resources/images/: close_button.png.new  play_button.png.old
src/test/java/com/sk/api/: OpenCVAdapterTest.java  RectTest.java  TemplateMatchingTest.java
src/test/java/com/sk/api/opencv/: OpenCVResultMatTest.java
src/test/resources/: log4j.properties
